{
  "name": "embeddedsearchengine-lugarerrado",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run build && npm run typecheck && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "dev": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260823.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.125.0"
  }
}
